cpu_limit 4       # maximum CPU count to use (for non-blocking servers)
thread_limit 256  # maximum simultaneous connections (for blocking servers)
document_root /home/anton/Documents/tmp/sem3/TPHW_Highload-2/tests