worker_processes  8;

events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       9090;
        server_name  nginx;

        location / {
            root    /home/anton/Documents/tmp/sem3/TPHW_Highload-2/tests;
        }
    }
}